server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/tokio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=super3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
